* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10% 29% 80% 10%;
  width: 100%;
  height: 100%;
}

/*-------HEADER------*/

header {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-column: 1/13;
  grid-row: 1/2;
  background-color: #10e9d3ca;
}
nav {
  grid-column: 2/3;
  align-items: center;
}
nav ul {
  list-style-type: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  font-size: 0.95rem;
}

li.active a {
  color: black;
  font-weight: 800;
  text-transform: capitalize;
  border-bottom: inset 4px rgb(248, 112, 112);
}

li a {
  text-decoration: none;
  color: white;
  background-color: transparent;
  transition: background-color 0.3s linear, color 0.5s ease-in-out;
}

li a:hover {
  border-bottom: inset 4px rgb(248, 112, 112);
  color: rgb(93, 93, 93);
  padding-top: 4px;
}

/*-------SECTION IMG------*/

section#img {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: cornsilk;
  background-image: url(../images/1_img13342.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  grid-column: 1/13;
}

section#img #center {
  grid-column: 4/6;
}
section#container {
  display: grid;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10% 80% 10%;
}

section#img h1 {
  margin-top: 1em;
  margin-bottom: 0.8rem;
  color: #ff5066;
  font-size: 2em;
  letter-spacing: 0.02em;
}

section#img h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 1em;
  letter-spacing: 0.1rem;
  font-weight: 500;
}

#btn {
  width: 20%;
  min-width: 85%;
  margin-top: 0.8em;
}

#btn button {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.7em;
  text-transform: uppercase;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(248, 112, 112);
  padding: 15px 20px;
  transition: background-color 0.3s linear, color 0.3s ease;
}

.btn-link button:hover {
  background-color: rgb(248, 112, 112);
  color: white;
}

/*-------SECTION CONTAINER------*/

section#container {
  display: grid;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10% 80% 10%;
  grid-column-gap: 20px;
}

/*-------DIV UN------*/

div#un {
  grid-column: 1/3;
  grid-row: 2/3;
}

div#un div {
  display: grid;
  justify-items: end;
}

div#un h2 {
  grid-column: 1/3;

  font-size: 1em;
}
div#un span {
  color: rgb(248, 112, 112);
  font-size: 0.9em;
  grid-column: 1/3;
}

/*-------DIV DEUX------*/

div#deux {
  grid-column: 3/6;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 77% 23%;
  grid-template-rows: repeat(6, 1fr);
}

div#deux h2 {
  font-size: 1em;
}
hr {
  margin-top: 27px;
  width: 100%;
  height: 1px;
  grid-column: 1/3;
  grid-row: 2/3;
}
div#deux p {
  font-size: 0.8;
  padding-bottom: 20px;
}
p#un {
  grid-column: 1/3;
  grid-row: 3/4;
}
p#deux {
  grid-column: 1/3;
  grid-row: 4/5;
}
p#trois {
  grid-column: 1/3;
  grid-row: 5/6;
}
p#quatre {
  grid-column: 1/3;
  grid-row: 6/7;
}

/*-------DIV TROIS------*/
div#trois {
  grid-column: 6/9;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 77% 23%;
  grid-template-rows: repeat(5, 1fr);
}

div#trois h2 {
  font-size: 1em;
}
hr {
  margin-top: 27px;
  width: 100%;
  height: 1px;
  grid-column: 1/3;
  grid-row: 2/3;
}
div#trois p {
  font-size: 0.8;
  padding-bottom: 20px;
}
p#un {
  grid-column: 1/3;
  grid-row: 3/4;
}
p#deux {
  grid-column: 1/3;
  grid-row: 4/5;
}
div#trois #trois {
  grid-column: 1/3;
  grid-row: 5/6;
  color: rgb(248, 112, 112);
}

/*-------DIV QUATRES------*/

div#quatre {
  display: grid;
  grid-template-rows: 35% 5% 17%;
  grid-template-columns: 42% 42%;
  grid-column: 9/13;
  grid-row: 2/3;
}

div#quatre #un {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: gray;
}
div#quatre #un h2 {
  padding: 20px;
  font-size: 22px;
  color: rgb(248, 112, 112);
  font-weight: 800;
}
div#quatre #un p {
  font-weight: 800;
  color: white;
  font-size: 11px;
  padding: 0 0 8px 20px;
}

div#quatre span {
  font-size: 13px;
  font-weight: 800;
  padding: 5px 0 0 5px;
  grid-row: 2/3;
  grid-column: 1/3;
  grid-auto-rows: 2/3;
  background-color: aqua;
}
div#quatre button {
  margin: 20px 0 0 20px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.7em;
  text-transform: uppercase;
  border-radius: 50px;
  background-color: rgb(248, 112, 112);
  color: white;
  padding: 10px 14px;
  transition: background-color 0.3s linear, color 0.3s ease;
}

div#quatre button:hover {
  background-color: white;
  color: rgb(248, 112, 112);
}
div#quatre #image1 {
  grid-row: 3/4;
  grid-column: 1/2;
}
div#quatre #image2 {
  grid-row: 3/4;
  grid-column: 2/3;
}
div#quatre img {
  height: 100%;
  width: 100%;
}

div#quatre #deux {
  background-color: #cdcdcd;
  padding: 4%;
  font-size: 23px;
  font-weight: 700;
  grid-column: 1/3;
}

/*-------FOOTER------*/

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column: 1/13;
  grid-row: 4/4;
  align-items: center;
}
footer hr {
  grid-column: 1/13;
  grid-row: 1/2;
}
footer #span1 {
  grid-column: 3/4;
  grid-row: 2/3;
}
footer #span2 {
  grid-column: 5/6;
  grid-row: 2/3;
}
footer #span3 {
  grid-column: 6/7;
  grid-row: 2/3;
  align-items: center;
}
